# RecyclerViewPattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjeewon/recyclerviewpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjeewon/recyclerviewpattern/: App.kt  MainActivity.kt
app/src/main/java/com/jjeewon/recyclerviewpattern/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/jjeewon/recyclerviewpattern/data/model/: User.kt
app/src/main/java/com/jjeewon/recyclerviewpattern/data/repository/: MainRepository.kt
app/src/main/java/com/jjeewon/recyclerviewpattern/data/usecase/: GetUserListUseCase.kt  UseCase.kt
app/src/main/java/com/jjeewon/recyclerviewpattern/di/: ApplicationModule.kt  CoroutineDispatcherModule.kt  UseCaseModule.kt
app/src/main/java/com/jjeewon/recyclerviewpattern/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jjeewon/recyclerviewpattern/ui/main/listadapter/: UserListAdapter.kt
app/src/main/java/com/jjeewon/recyclerviewpattern/utils/: NetworkHelper.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  layout_user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjeewon/recyclerviewpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
